[defaults]
inventory = inventory
roles_path = roles/
interpreter_python = auto_silent

remote_user = ansible
private_key_file = roles/ansible/files/id_ed25519
vault_password_file = .ansible/secret

host_key_checking = False
timeout = 300

# stdout_callback = unixy
deprecation_warnings = False
